<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jenkins-maven-release</groupId>
    <artifactId>jenkins-maven-release</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <description>Jenkins Maven Release</description>

    <modules>
        <module>jenkins</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <goals>pre-integration-test</goals>
                    <preparationGoals>package</preparationGoals>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <remoteTagging>false</remoteTagging>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<scm>-->
        <!--<connection>scm:git:git@github.com:jervinmandapat/jenkins-maven-release.git</connection>-->
        <!--<developerConnection>scm:git:git@github.com:jervinmandapat/jenkins-maven-release.git</developerConnection>-->
        <!--<url>https://github.com/jervinmandapat/jenkins-maven-release</url>-->
        <!--<tag>@{project.version}</tag>-->
    <!--</scm>-->

    <scm>
        <connection>scm:git:https://github.com/jervinmandapat/jenkins-maven-release.git</connection>
        <developerConnection>scm:git:https://github.com/jervinmandapat/jenkins-maven-release.git</developerConnection>
        <url>https://github.com/jervinmandapat/jenkins-maven-release</url>
        <tag>1.0.2</tag>
    </scm>
</project>